CONSUMER_KEY=zQ3arYbp956Sw3wgB0IpfVQ42
CONSUMER_SECRET=QgfxFugw3mH7Hw76z5NjVRHM1xIQpnwMuFfjwK1Az1dDWFq1ur
ACCESS_TOKEN_KEY=50101843-CkcgS8QunlqEIfQki3wxHJpqHA9G3yY4cVEvRwLlV
ACCESS_TOKEN_SECRET=IZ5Ru9CurStXJucoh2LKxbWu22jK1bab6RlbV2UWwoulq
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALjJHgEAAAAA4z8JF%2BSbi2jairBY2quzpyFhE60%3DLPU4tHzqmc5fBtIacZlX6BNTnvDxGT8Mpf1oK8FHWU3Eqs4ooX

NEWFOLLOWER_CONSUMER_KEY=BlVivoTSjNJXqx76M8EEOcDnb
NEWFOLLOWER_CONSUMER_SECRET=1eG3qU5DHgEtZUUrinMuG5284z05kesyXfwOz8hDMYaNft97N2
NEWFOLLOWER_ACCESS_TOKEN_KEY=50101843-rENLaB7ZV2XdIQ466AvqeGwx3WUsT8k6w7zxNt4GC
NEWFOLLOWER_ACCESS_TOKEN_SECRET=tBfoep9UoTZWTXRXlHVcdkK2AYbW1C9GCHwla93i4rfMm
NEWFOLLOWER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABntHgEAAAAASHfkZpRlkybdU1%2FEJciWSmAExco%3DSTksp80W5CX0jZBTNryWweJjDrxKFS49KZnMITmM3wySNjZOK3
